# urad

./: .gitpod.yml  BetterOdata.md  LICENSE  README.md  pom.xml
scratch/: $metadata.xml  root.xml
src/main/java/com/odata/urad/: Column.java  Query.java  Queryable.java  Row.java  Table.java  Type.java  Value.java  WhereClause.java
src/main/java/gulik/demo/: Fruit.java  FruitEntitySet.java  FruitTable.java  NotImplementedException.java  Vegetable.java  VegetableEndpoint.java  VegetableEntity.java  VegetableEntitySet.java  VegetableIterator.java  VegetableNameColumn.java  VegetableServlet.java  VegetableTable.java
src/main/java/gulik/dolichos/: AnnotatedEntityReader.java  ColumnDefinition.java  ColumnListBuilder.java  DemoEntityCollectionProcessor.java  DemoServlet.java  DolichosEntityCollectionProcessor.java  DolichosEntityProcessor.java  EntityReader.java  Factory.java  FilterExpressionVisitor.java  ODataEntity.java  ODataEntitySet.java  ODataServlet.java  UradEdmProvider.java
src/main/java/gulik/urad/: Column.java  NotImplemented.java  Query.java  Queryable.java  ResultSet.java  Row.java  Table.java  TableIterator.java  Type.java  Value.java  WhereClause.java
src/main/java/gulik/urad/annotations/: CreateEntities.java  DeleteEntities.java  GetEntities.java  ODataEndpoint.java  UpdateEntities.java
src/main/java/gulik/urad/exceptions/: ColumnDoesNotExist.java  NotImplemented.java  UradException.java
src/main/java/gulik/urad/impl/: AbstractTable.java  Column.java  Row.java
src/main/java/gulik/urad/queryColumn/: ExpandedQueryColumn.java  QueryColumn.java
src/main/java/gulik/urad/queryables/: JPAQueryable.java  Queryable.java
src/main/java/gulik/urad/queryables/collection/: CollectionIterator.java  CollectionQueryable.java  CollectionResultSet.java  CollectionTable.java  EmptyResultSet.java  EmptyTable.java  RowGenerator.java
src/main/java/gulik/urad/tableColumn/: BooleanColumn.java  FloatColumn.java  ForeignKeyColumn.java  IntegerColumn.java  StringColumn.java  TableColumn.java  TimestampColumn.java
src/main/java/gulik/urad/value/: BooleanValue.java  DateValue.java  IntegerValue.java  NotComparable.java  NullValue.java  StringValue.java  Value.java
src/main/java/gulik/urad/where/: And.java  Clause.java  ColumnRef.java  Comparator.java  Comparison.java  Constant.java  False.java  Not.java  O.java  Or.java  True.java  WhereClause.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/odata/: AppTest.java
src/test/java/gulik/urad/: AppTest.java  TestCollection.java  TestServlet.java
